# fedramp-automation

./: .dockerignore  .gitignore  .gitmodules  .tool-versions  @rerun.txt  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  Makefile  README.md  cucumber.json  docker-compose.yaml  fedramp-external-constraints.xml  fedramp-version-has-cardinality-one.sarif.json  fedramp-version.sarif.json  oscal-cli-sarif-log-78c0b601-f154-4134-851c-cd2ce3857d3a.json  oscal-external-constraints.xml  package-lock.json  package.json  tsconfig.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-feedback.md  1-feedback.yaml  1-oscal-based-fedramp-feedback.md  10x-asap-phase-4-validations.md  10x-phase-3-asap-dod.md  10x-phase-4-asap-UI stories-dod.md  10x-phase-4-asap-tooling-stories-dod.md  10x-phase-4-asap-validations-dod.md  2-action-items.md  2-bug-report.md  2-bug-report.yaml  2-bug_report.md  3-action-item.md  3-action-item.yaml  4-ASAP-DOD  4-ASAP-DOD.md  4-constraint-work.yaml  4-schematron-rule-issue.md  5-validation-tooling-issue.md  README.md  action-items.md  oscal-based-fedramp-ssp-feedback.md
.github/workflows/: content-artifacts.yml  create-release.yml  gh-pages.yml  run-example-tests.yml  run-lint.yml  run-tests.yml  runOscalcliValidation.yml  runSchematronValidation.yml  test-scripts.yml  xpecRunner.yml  xspecRunner.yml
baselines/json/: FedRAMP_HIGH-baseline-resolved-profile_catalog-min.json  FedRAMP_HIGH-baseline-resolved-profile_catalog.json  FedRAMP_HIGH-baseline_profile-min.json  FedRAMP_HIGH-baseline_profile.json  FedRAMP_HIGH-baseline_profile_catalog.json  FedRAMP_LI-SaaS-baseline-resolved-profile_catalog-min.json  FedRAMP_LI-SaaS-baseline-resolved-profile_catalog.json  FedRAMP_LI-SaaS-baseline_profile-min.json  FedRAMP_LI-SaaS-baseline_profile.json  FedRAMP_LI-SaaS-baseline_profile_catalog.json  FedRAMP_LOW-baseline-resolved-profile_catalog-min.json  FedRAMP_LOW-baseline-resolved-profile_catalog.json  FedRAMP_LOW-baseline_profile-min.json  FedRAMP_LOW-baseline_profile.json  FedRAMP_LOW-baseline_profile_catalog.json  FedRAMP_MODERATE-baseline-resolved-profile_catalog-min.json  FedRAMP_MODERATE-baseline-resolved-profile_catalog.json  FedRAMP_MODERATE-baseline_profile-min.json  FedRAMP_MODERATE-baseline_profile.json  FedRAMP_MODERATE-baseline_profile_catalog.json  FedRAMP_catalog.json  README.md
baselines/xml/: FedRAMP_HIGH-baseline-resolved-profile_catalog.xml  FedRAMP_HIGH-baseline_profile.xml  FedRAMP_HIGH-baseline_profile_catalog.xml  FedRAMP_LI-SaaS-baseline-resolved-profile_catalog.xml  FedRAMP_LI-SaaS-baseline_profile.xml  FedRAMP_LI-SaaS-baseline_profile_catalog.xml  FedRAMP_LOW-baseline-resolved-profile_catalog.xml  FedRAMP_LOW-baseline_profile.xml  FedRAMP_catalog.xml  (+5 more)
content/: FedRAMP-SSP-OSCAL-Template.json  FedRAMP_OSCAL_Registry.xlsx
docs/: README.md  config.yaml  go.mod  go.sum
documents/: FedRAMP_OSCAL_Registry.xlsx  FedRAMP_extensions.html  README.md
features/: fedramp_extensions.feature
presentations/: README.md
reports/: constraints.html
resources/: README.md  fedramp_information-types.json  fedramp_information-types.xml  fedramp_threats.xml  fedramp_values.json  fedramp_values.xml  nist-sp-800-60.xml
src/: config
src/examples/java/: Dockerfile  README.md  docker-compose.yml  pom.xml
src/examples/java/src/main/java/gov/fedramp/automationExample/: FedrampAutomationValidator.java  OscalJsonToXmlConverter.java
src/examples/java/src/test/java/gov/fedramp/automationExample/: FedrampAutomationValidatorTest.java  OscalJsonToXmlConverterTest.java
templates/: FedRAMP-SSP-OSCAL-Template.json  FedRAMP-SSP-OSCAL-Template.xml
(+1402 files in other folders)
