<?xml version="1.0" encoding="UTF-8"?>
<!-- This XSpec document is unit tests for media-type.sch -->
<x:description
    schematron="media-type.sch"
    xmlns:x="http://www.jenitennison.com/xslt/xspec">
    <x:scenario
        label="when a media-type attribute">
        <x:scenario
            label="has an allowed value">
            <x:context>
                <rlink
                    media-type="text/plain" />
            </x:context>
            <x:expect-not-assert
                id="has-allowed-media-type"
                label="that is correct" />
        </x:scenario>
        <x:scenario
            label="lacks an allowed value">
            <x:context>
                <rlink
                    media-type="text/text" />
            </x:context>
            <x:expect-assert
                id="has-allowed-media-type"
                label="that is an error" />
        </x:scenario>
    </x:scenario>
</x:description>
